{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "googlecloudtools.cloudcode",
    "hediet.vscode-drawio",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml"
  ]
}
